# bootvue

./: pom.xml  readme.md
src/main/bootvue-front/: README.md  index.html  package-lock.json  package.json
src/main/bootvue-front/config/: index.js
src/main/bootvue-front/src/: App.vue  main.js
src/main/bootvue-front/src/components/: Index.vue  Solution.vue
src/main/bootvue-front/src/router/: index.js
src/main/java/me/maiz/bootvue/: BootvueApplication.java
src/main/java/me/maiz/bootvue/controller/: UserController.java
src/main/java/me/maiz/bootvue/model/: User.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.0757312fa4b10295ed67007929b34f32.css  app.0757312fa4b10295ed67007929b34f32.css.map
src/main/resources/static/js/: app.4ffff46a7d376c88bc76.js  app.4ffff46a7d376c88bc76.js.map  manifest.5ebdb86dbeef19313db4.js.map  vendor.435f7bbc86ae30bacc9d.js  vendor.435f7bbc86ae30bacc9d.js.map
src/test/java/me/maiz/bootvue/: BootvueApplicationTests.java
