<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.maiz</groupId>
    <artifactId>bootvue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bootvue</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <vue.project.path>src/main/bootvue-front/</vue.project.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--配置插件执行 npm run-script build-->
            <!--https://github.com/eirslett/frontend-maven-plugin 放弃，因为不支持已安装node的情况-->
            <!--<plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                &lt;!&ndash; Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ &ndash;&gt;
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run-script build</arguments>
                            <workingDirectory>${vue.project.path}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    &lt;!&ndash;node的安装路径&ndash;&gt;
                    <installDirectory>/usr/local/Cellar/node/11.6.0/bin</installDirectory>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                   <execution>
                       <phase>validate</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                           <executable>npm</executable>
                           <arguments>
                               <argument>run-script</argument>
                               <argument>build</argument>
                           </arguments>
                       </configuration>
                   </execution>
                </executions>
                <configuration>
                    <workingDirectory>${vue.project.path}</workingDirectory>
                </configuration>
            </plugin>

            <!--resource插件，用于拷贝构建好的资源到static目录-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>

                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/static/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${vue.project.path}/dist/</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${vue.project.path}/dist</directory>
                                    <includes>
                                        <include>index.html</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>


            </plugin>

        </plugins>

    </build>

</project>
